[colors]
nord0           = #2E3440
nord1           = #3B4252
nord2           = #434C5E
nord3           = #4C566A
nord4           = #D8DEE9
nord5           = #E5E9F0
nord6           = #ECEFF4
nord7           = #8FBCBB
nord8           = #88C0D0
nord9           = #81A1C1
nord10          = #5E81AC
nord11          = #BF616A
nord12          = #D08770
nord13          = #EBCB8B
nord14          = #A3BE8C
nord15          = #B48EAD

[bar/top]
monitor         = ${env:MONITOR}

width           = 100%
height          = 22
padding-left    = 2
padding-right   = 2

module-margin-right = 4

background      = ${colors.nord0}
foreground      = ${colors.nord4}

font-0          = Hacked:pixelsize=8;1
font-1          = unifont:fontformat=truetype:size=8:antialias=false;0
font-2          = siji:pixelsize=10;1

modules-left    = date time
modules-center  = i3
modules-right   = volume memory cpu battery

; =============================================================================
; Left modules
; =============================================================================

[module/date]
type            = internal/date
interval        = 5
date            = %d-%m-%Y
label           = %date%
format-prefix   = "DATE: "
format-prefix-foreground = ${colors.nord10}

[module/time]
type            = internal/date
interval        = 5
time            = %H:%M
label           = %time%
format-prefix   = "TIME: "
format-prefix-foreground = ${colors.nord8}

; =============================================================================
; Center modules
; =============================================================================

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
;strip-wsnumbers = true
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.nord2}

; focused = Active workspace on focused monitor
;label-focused = %index%
label-focused-background = ${colors.nord8}
label-focused-padding = ${self.label-mode-padding}

; unfocused = Inactive workspace on any monitor
;label-unfocused = %index%
label-unfocused-padding = ${self.label-mode-padding}

; visible = Active workspace on unfocused monitor
;label-visible = %index%
label-visible-background = ${colors.nord10}
label-visible-padding = ${self.label-mode-padding}

; urgent = Workspace with urgency hint set
;label-urgent = %index%
label-urgent-background = ${colors.nord11}
label-urgent-padding = ${self.label-mode-padding}

; =============================================================================
; Right modules
; =============================================================================

[module/volume]
type = internal/alsa
master-soundcard = default
master-mixer = Master
;format-volume = <ramp-volume> <label-volume>
format-volume-prefix = "VOL: "
format-volume-prefix-foreground = ${colors.nord9}
label-volume = %percentage%%
 
format-muted-foreground = #777777
format-muted-prefix = "VOL: "
format-muted-prefix-foreground = ${colors.nord9}
label-muted = mute

[module/cpu]
type            = internal/cpu
interval        = 2
label           = %percentage%%
format-prefix   = "CPU: "
format-prefix-foreground = ${colors.nord8}

[module/memory]
type            = internal/memory
interval        = 2
format-prefix   = "RAM: "
label           = %percentage_used%%
format-prefix-foreground = ${colors.nord10}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = ↑ <label-charging>
format-charging-prefix = "BAT: "
format-charging-prefix-foreground = ${colors.nord10}

format-discharging = ↓ <label-discharging>
format-discharging-prefix = "BAT: "
format-discharging-prefix-foreground = ${colors.nord10}

format-full = ✓ <label-full>
format-full-prefix = "BAT: "
format-full-prefix-foreground = ${colors.nord10}
; vim:ft=dosini
