[colors]
nord0           = #2E3440
nord1           = #3B4252
nord2           = #434C5E
nord3           = #4C566A
nord4           = #D8DEE9
nord5           = #E5E9F0
nord6           = #ECEFF4
nord7           = #8FBCBB
nord8           = #88C0D0
nord9           = #81A1C1
nord10          = #5E81AC
nord11          = #BF616A
nord12          = #D08770
nord13          = #EBCB8B
nord14          = #A3BE8C
nord15          = #B48EAD

[bar/top]
monitor         = ${env:MONITOR}

width           = 100%
height          = 22
padding-left    = 2
padding-right   = 2

module-margin-right = 4

background      = ${colors.nord0}
foreground      = ${colors.nord4}

font-0          = Hacked:pixelsize=8;1
font-1          = unifont:fontformat=truetype:size=8:antialias=false;0
font-2          = siji:pixelsize=10;1

modules-left    = date time
modules-center  = volume
modules-right   = memory cpu battery

; =============================================================================
; Left modules
; =============================================================================

[module/date]
type            = internal/date
interval        = 5
date            = %d-%m-%Y
label           = %date%
format-prefix   = "DATE: "
format-prefix-foreground = ${colors.nord14}

[module/time]
type            = internal/date
interval        = 5
time            = %H:%M
label           = %time%
format-prefix   = "TIME: "
format-prefix-foreground = ${colors.nord15}

; =============================================================================
; Center modules
; =============================================================================

[module/volume]
type = internal/alsa
 
;headphone-soundcard = hw:1
;speaker-soundcard = hw:1
 
master-soundcard = hw:1
;speaker-soundcard = hw:1
;headphone-soundcard = hw:1
 
master-mixer = Master
;speaker-mixer = Speaker
;headphone-mixer = Headphone
;headphone-mixer = Headphone
;headphone-id = 4
 
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
 
format-muted-prefix = " "
format-muted-foreground = #777
label-muted = mute
 
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-foreground = #81A1C1
 
ramp-headphones-0 = 
ramp-headphones-1 = 
ramp-headphones-foreground = #81A1C1

; =============================================================================
; Right modules
; =============================================================================

[module/cpu]
type            = internal/cpu
interval        = 2
label           = %percentage%%
format-prefix   = "CPU: "
format-prefix-foreground = ${colors.nord8}

[module/memory]
type            = internal/memory
interval        = 2
format-prefix   = "RAM: "
label           = %percentage_used%%
format-prefix-foreground = ${colors.nord10}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>
format-full-prefix = " "

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.nord11}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.nord12}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.nord13}
animation-discharging-framerate = 750
; vim:ft=dosini
