set -g prefix C-a

# Rebind kill window to `
unbind &
bind ` kill-window

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

#set -g @plugin 'arcticicestudio/nord-tmux'


run-shell "powerline-daemon -q"
source "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"

# set -g status-right '#{prefix_highlight}
run '~/.tmux/plugins/tpm/tpm'
