# Unbind Ctrl-b and set sptace as the <leader>
set -g prefix C-space
unbind C-b
bind Space send-prefix

# Start window numbering at 1
set -g base-index 1

# Rebind kill window to `
unbind &
bind ` kill-window

# Add some rather useful plugins here and there
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# rebind pane tiling
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -c "#{pane_current_path}"

# Bind kill session
bind k kill-session

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command} #{window_name}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command} #{window_name}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command} #{window_name}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command} #{window_name}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command} #{window_name}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Move pane between windows
bind-key > command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key < command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Nice vim lightline like configuration
set -g status-justify centre
set -g status-bg colour234
set -g pane-border-fg colour247
set -g pane-active-border-fg green
set -g window-status-format "#[fg=colour250,bg=colour239] #I #W "
set -g window-status-current-format "#[fg=colour238,bg=cyan,noreverse] #I #W #[fg=colour39,bg=colour234]"

set -g status-left-length 70
set -g status-left "#[bg=blue, fg=colour236] #{host_short} #[bg=colour240, fg=colour250] #S "

set-option -g status-bg colour236
set -g status-right-length 200
set -g status-right "#[bg=blue]#[fg=colour238] #(python ~/Work/perso/salmon/get_info.py) "
set -ga status-right "#[bg=colour240]#[fg=colour250] #(date +'%m/%d') "
set -ga status-right "#[bg=colour247]#[fg=colour238]#(date +' %H:%M') "

run '~/.tmux/plugins/tpm/tpm'
